<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- LinearLayout Example -->
        <TextView
            android:id="@+id/textViewLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LinearLayout Example"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:id="@+id/linearLayoutHorizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <Button
                android:id="@+id/buttonLinear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button 1" />
            <Button
                android:id="@+id/buttonLinear2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button 2" />
        </LinearLayout>

        <!-- RelativeLayout Example -->
        <TextView
            android:id="@+id/textViewRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RelativeLayout Example"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <Button
                android:id="@+id/buttonRelative1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relative Button 1"
                android:layout_alignParentLeft="true" />
            <Button
                android:id="@+id/buttonRelative2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relative Button 2"
                android:layout_toEndOf="@id/buttonRelative1"
                android:layout_marginLeft="16dp" />
        </RelativeLayout>

        <!-- ConstraintLayout Example -->
        <TextView
            android:id="@+id/textViewConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ConstraintLayout Example"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/buttonConstraint1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Constraint Button 1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp" />
            <Button
                android:id="@+id/buttonConstraint2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Constraint Button 2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/buttonConstraint1"
                android:layout_marginLeft="16dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- FrameLayout Example -->
        <TextView
            android:id="@+id/textViewFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FrameLayout Example"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp">
            <Button
                android:id="@+id/buttonFrame1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frame Button 1"
                android:layout_gravity="top|start"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"/>
            <Button
                android:id="@+id/buttonFrame2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frame Button 2"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"/>
        </FrameLayout>

        <!-- GridLayout Example -->
        <TextView
            android:id="@+id/textViewGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GridLayout Example"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginBottom="16dp">
            <Button
                android:id="@+id/buttonGrid1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grid Button 1" />
            <Button
                android:id="@+id/buttonGrid2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grid Button 2" />
            <Button
                android:id="@+id/buttonGrid3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grid Button 3" />
            <Button
                android:id="@+id/buttonGrid4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grid Button 4" />
        </GridLayout>

        <!-- TableLayout Example -->
        <TextView
            android:id="@+id/textViewTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TableLayout Example"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:layout_marginBottom="16dp">
            <TableRow>
                <Button
                    android:id="@+id/buttonTable1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Table Button 1" />
                <Button
                    android:id="@+id/buttonTable2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Table Button 2" />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/buttonTable3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Table Button 3" />
                <Button
                    android:id="@+id/buttonTable4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Table Button 4" />
            </TableRow>
        </TableLayout>

    </LinearLayout>
</ScrollView>
